body {
    font-family: sans-serif;
    background-color: #eee;
}

/*card */

.section-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    column-gap: 48px;
    width: 80%;
    margin: 60px auto;
    background-color: #fff;
}

.card {
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
    margin-bottom: 20px;
}

.card__img {
    width: 100%;
    height: 400px;
    display: block;
    object-fit: cover;
}

.card__details {
    padding: 10px 0;
}

.card__details ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
    padding: 20px 0;
}

.card__details ul li {
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding: 12px 0;
}

.card__details ul h4 {
    width: 100%;
    text-align: center;
    padding: 12px 0;
}

.card__details ul li:not(:last-child) {
    border-bottom: 1px solid #bbb;
}

.btn {
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-weight: 500;
    display: inline-block;
    padding: 14px 28px;
    border-radius: 50px;
    margin: 0 auto 30px;
    background-color: #f7b633;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
    background-color: #f7b633;
    transform: translateY(-2px);
}


.card-1 .btn {
    background-color: #f7b633;
}

@media (max-width: 992px) {
    .section-card {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 576px) {
    .section-card {
        grid-template-columns: 1fr;
    }
}
